VITE_APPER_PROJECT_ID=b94c79a8643941f98bec5c248c811aca

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiOTRjNzlhODY0Mzk0MWY5OGJlYzVjMjQ4YzgxMWFjYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ3NDA2ODUsImV4cCI6MjA4MDEwMDY4NSwiaWF0IjoxNzY0NzQwNjg1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.OkEfmebJrT-cwrtqaLUaCinMuo1nldNduK3lfECPWMA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js